<!DOCTYPE html>
<html lang="en"   >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Melissa Schembri - Sunshine Coast Real Estate Agent">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/apple-touch-icon-128x128.png" type="image/x-icon">
  <meta name="description" content="Melissa Schembri Your Sunshine Coast's Top Real Estate Agent. Sell your home quickly & for the maximum price with Melissa Schembri">
  
  
  <title>Melissa Schembri - Sunshine Coast Real Estate Agent</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/slick.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  
  

<meta name="theme-color" content="#004b73">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Melissa Schembri - Your Sunshine Coast Real Estate Agent">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>

<section id='top-1'></section>



<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143256973-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143256973-9');
</script>
<!-- /Analytics -->


  
  <section class="menu cid-rZH0oczPGL" once="menu" id="menu1-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/npg-sales-330x139.jpg" alt="Next Property Group Logo" title="Melissa Schembri - Sunshine Coast Real Estate Agent" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="">
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><strong>
                        HOME&nbsp; &nbsp; |</strong>
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#instagram-feed-block-c"><strong>
                        SOLD&nbsp; &nbsp; |</strong></a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#extHeader14-17"><strong>ABOUT&nbsp; &nbsp; |</strong></a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="Sell-your-home-with-Melissa-Schembri.html"><strong>SELL WITH US&nbsp; &nbsp; |</strong></a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#extForm8-22"><strong>CONTACT US</strong></a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-7" href="tel:0403 327 792">
                    
                    0403 327 792</a></div>
        </div>
    </nav>
</section>

<section class="extHeader cid-rZLYImIEdD mbr-fullscreen mbr-parallax-background" id="extHeader19-29">

    


    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>

    <div class="container">
        <div class="row justify-content-md-center">


            <div class="col-md-12 col-lg-12 align-center">
                <br><br><h1 class="mbr-section-title mbr-regular mbr-white pb-2 mbr-fonts-style display-1">Melissa Schembri</h1>
                <h3 class="mbr-section-subtitle mbr-regular pb-2 mbr-fonts-style display-2">Your Sunshine Coast Real Estate Agent</h3>
                <p class="mbr-text pb-2 mbr-regular mbr-white mbr-fonts-style display-5">
                    Sell your home quickly for the maximum price with Melissa Schembri</p>
                
            </div>

            <div class="pt-5 align-center">
                <img src="assets/images/mel-jacket-transparent-960x1440.png" alt="" title="" style="width: 60%;">
            </div>

        </div>
    </div>

</section>

<section class="mbr-section info4 cid-s6u80eEeMx" id="info4-2m">

    

    
    <div class="container">
        <div class="justify-content-center row">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Start today with a free appraisal</h2>
                
                
                <div class="mbr-section-btn align-right py-4"><a class="btn btn-secondary display-4" href="popup:#mbr-popup-2n" data-toggle="modal" data-target="#mbr-popup-2n">FREE APPRAISAL</a></div>
            </div>
        </div>
    </div>
</section>

<section class="cid-s6u5oQEW8F" id="video3-2j">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/KXpbFk7SFk0?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<div id="instagram-feed-block-c"><section class="mbr-instagram-feed" style="padding-top: 40px; padding-bottom: 80px;">
    
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    <h1 class="inst__title align-center mbr-fonts-style display-2 mbr-editable-content">Recently Sold by Melissa</h1>
                    <div class="inst__content">
                    <!-- elfsight -->
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-00403476-cddb-428e-a4c6-1230b96c1bec"></div>
                    <!-- elfsight -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div>

<section class="mbr-section content5 cid-rZLVSw1ZSX" id="content5-28">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: 400;">About Melissa Schembri</span></h2>
            </div>
        </div>
    </div>
</section>

<section class="extHeader cid-rZLjoVuSMF" id="extHeader14-17">
    

    

    <div class="container">
        <div class="row main-row">
            <div class="text-content mb-4 col-lg-6">
                
                <h3 class="mbr-fonts-style mbr-text align-left mbr-light display-4"><br>Melissa Schembri’s track record is impressive. She is a Real Estate Agent, former Property Lawyer, Life Coach, Motivational Speaker and Best Selling Author. Melissa holds a Bachelor of Law and Bachelor of Arts, majoring in Applied Ethics.<div><br></div><div>A highly driven professional, Melissa opened her own Property Law firm in Mooloolaba at age 25 where she successfully sold her services and gave advice to Property Owners for over $2.4 billion dollars worth of property. During this time, Melissa became an exceptional negotiator and in 2008, was awarded the prestigious title of Australian Institute of Management’s “Young Manager of the Year”.</div><div><br></div><div>After selling her law firm in 2009, Melissa transferred her problem solving skills into life coaching and motivational speaking where she excelled at helping her clients achieve their goals on a more personal level.</div><div><br></div><div>As a Real Estate Agent, Melissa achieves outstanding results for her clients as a direct result of her previous legal experience, negotiation skills and her ability to build instant rapport with potential Buyers and her Sellers.</div><div><br></div><div>One of Melissa’s best traits is that she genuinely cares about people and utilises her highly developed problem solving skills and legal knowledge to achieve a winning outcome.</div></h3>
                <div class="list counter-container col-12 mbr-fonts-style mbr-black display-7">
                    <ul>
                        <li><span style="font-size: 1rem;">Melissa has settled over $2.4 billion worth of property<br></span></li><li><span style="font-size: 1rem;">20 years of property knowledge and experience<br></span></li><li><span style="font-size: 1rem;">Former experienced Property Lawyer to help the entire transaction</span></li>
                    </ul>
                </div>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-secondary display-4" href="tel:+61-403-327-792"><span class="mdi-action-perm-phone-msg mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>CALL MELISSA NOW!</a></div>
            </div>
     
            <div class="mbr-figure col-lg-6">
                <img src="assets/images/melissacasual-1027x1560.jpg" alt="" title="">
            </div>

        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rZLB1SUXuH" id="content5-1l">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2"><span style="font-weight: normal;">
                    What Melissa's Clients Say</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider extTestimonials cid-rZLogWYvsb" data-interval="false" id="extTestimonials1-18">
    
    

    

    <div class="container text-center">
        

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
                

            <div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Melissa was such a dream to deal with and went above and beyond to help me find my perfect first place. Anytime of the day when i'd call, Melissa would be available or call me back in a timely manner if she wasn't. She was always so polite and built my trust with her from the beginning. I will most definitely be recommending her to my friends and family - thank you Mel!<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">
                            Grace Wilson</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">We were absolutely delighted with our choice of Real Estate Agent in Melissa Schembri. Her professionalism, market knowledge, consistent communication and persistence achieved for us a sale in less than a week at an attractive price. In addition to access of reliable tradesman if required, her back office staff were very thorough and efficient also. Thank you so much Melissa.<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">
                            Vic Lacgalvs</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">If you’re looking for a genuine, knowledgeable, professional &amp; confident agent you can’t go past Melissa! She made the entire experience a joy and achieved the best possible outcome for us and the buyers and negotiated all the terms we wanted. Extremely responsive, positive and brings a wealth or legal knowledge and foresight! We will be engaging Melissa every time!<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Christine Van Den Bogert</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Melissa is an amazing agent with years of experience as a property lawyer. Her strengths will be a huge asset to any seller. Couldn't recommend a better agent on the Sunshine Coast.<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">James Dunstan</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">The service I received was optimum from beginning to end. Professional 100% of the way. The whole process was timely, which worked in my benefit for a quick sale. Highly recommend this team and I will use them again.<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Cecilia Bailey</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Hands down the best agent on the coast! Mel knows real estate, knows the coast back to front and is also a Property Lawyer! If you are even thinking about selling or buying - give Mel a call first, you wont be disappointed.<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Andrew Easton</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Made the whole process smooth and stress free. Always happy to help and answer any questions you have. Cheers!<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Kristy Spence</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Mel is the best Agent I have ever worked with with. She is a true expert in every aspect of the selling process. Her prior experience as a property Lawyer sets her a part from all other agents, as she can confidently and accurately give the best advice. She is also a great person who works hard and loves helping people. I wouldn’t use anyone else.<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Troy Maxwell</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Mel really understands property (due to her solid former experience as a property lawyer) and knows how to sell!! She is also a lovely lady who will help you every step of the way. I highly recommend her as one of the top Real Estate Agents on the Coast.<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Imperium Corporate Services</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Mel is hard working, passionate and dedicated to selling property! Best agent I have dealt with and would recommend her to everyone - she is a lovely person who really knows her stuff!! Thanks Mel!!! ⭐️⭐️⭐️⭐️⭐️<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Rowena Anderson</div>
                        
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-10 col-lg-8">
                        <div class="user_text pb-3">
                            <span class="left-top mbr-iconfont mbri-quote-left inactive"></span>
                            <p class="mbr-fonts-style mbr-text m-0 mbr-white display-4">Excellent service and attention to detail. Nothing is too hard or too much hassle. Would not hesitate to recommend<br></p>
                            <span class="right-bottom mbr-iconfont mbri-quote-right inactive"></span>
                            
                        </div>
                        <div class="user_name mbr-fonts-style mbr-white display-7">Adam Williams</div>
                        
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<div id="instagram-feed-block-2i"><section class="mbr-instagram-feed" style="padding-top: 40px; padding-bottom: 80px;">
    
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    <div class="inst__content">
                    <!-- start elfsight -->
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-6a51e89a-ce4d-4be1-a791-e89bfeb2c81f"></div>
                        <!-- end elfsight -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div>

<section class="witsec-mailform mbr-section form3 cid-rZHMlhNn6o" id="witsec-mailform-newsletter-i">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-12">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">GET YOUR FREE REPORT!</h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5">“5 Top Tips to sell your home.”</h3>
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-10  col-md-8 ">
              	
    <iframe id="JotFormIFrame-92700973045861" title="FREE REPORT: “5 Top Tips to get your home sold Quickly and for Top Dollar.” " onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.co/92700973045861" frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-92700973045861");
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script>
            </div>
            
        </div>
    </div>
</section>

<section class="extForm cid-rZLHmFsdA7" id="extForm8-22">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.4232163107777!2d153.09023671559365!3d-26.666943883233937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93766ebca67f0b%3A0x70509ead327921c3!2sUnit%2015%2F64%20Sugar%20Rd%2C%20Maroochydore%20QLD%204558!5e0!3m2!1sen!2sau!4v1590141280235!5m2!1sen!2sau" allowfullscreen=""></iframe></div>

    <div class="container wrapper">
        <div class="row main-row">
            <div class="col-sm-12 col-lg-8 col-md-6 form-container" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Contact Us"><input type="hidden" name="email" data-form-email="true" value="YsliL4YlCKar7oPiPbqJYRBHM3/4UUiV9idbtzU2MSbJfb6+uE+Krv4Kp8kgKrL10Ur8eeGtzLhrY9pBACb58ckJkIWSciD0EUui8DbpxXDjzNkhA/Ua6phpM+OSpG2H">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for contacting us! A team member will contact you back shortly.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! something is wrong!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h1 class="mbr-fonts-style display-5">Contact Us</h1>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="name" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="name" placeholder="Your Name" data-form-field="name" class="form-control display-7" required="required" value="" id="name-extForm8-22">
</div>
<div data-for="email" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="email" name="email" placeholder="Your Email" data-form-field="email" class="form-control display-7" required="required" value="" id="email-extForm8-22">
</div>
<div data-for="text" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="text" placeholder="Your best contact number" data-form-field="text" class="form-control display-7" required="required" value="" id="text-extForm8-22">
</div>
<div data-for="Do you want help to..." class="col-lg-6 col-md-12 col-sm-12 form-group">
<label for="Do you want help to...-extForm8-22" class="form-control-label mbr-fonts-style display-7">Do you want help to...</label>
<select name="Do you want help to..." data-form-field="Do you want help to..." required="required" class="form-control display-7" id="Do you want help to...-extForm8-22">
<option value="Sell a home">Sell a home</option>
<option value="Buy a home">Buy a home</option>
<option value="Rent a home">Rent a home</option>
<option value="Manage a property">Manage a property</option>
</select>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="radio">
<div class="form-control-label">
<label for="radio-extForm8-22" class="mbr-fonts-style display-7">Would you like us to contact you</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="Yes" checked="" id="radio-extForm8-22">
<label class="form-check-label display-7">Yes</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="No" id="radio-extForm8-22">
<label class="form-check-label display-7">No</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<div class="form-control-label">
<label for="Weekend-extForm8-22" class="mbr-fonts-style display-7">If yes... what day would suit?</label>
</div>
<div data-for="Monday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Monday" data-form-field="Monday" class="form-check-input display-7" id="Monday-extForm8-22">
<label for="Monday-extForm8-22" class="form-check-label display-7">Monday</label>
</div>
<div data-for="Tuesday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Tuesday" data-form-field="Tuesday" class="form-check-input display-7" id="Tuesday-extForm8-22">
<label for="Tuesday-extForm8-22" class="form-check-label display-7">Tuesday</label>
</div>
<div data-for="Wednesday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Wednesday" data-form-field="Wednesday" class="form-check-input display-7" id="Wednesday-extForm8-22">
<label for="Wednesday-extForm8-22" class="form-check-label display-7">Wednesday</label>
</div>
<div data-for="Thursday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Thursday" data-form-field="Thursday" class="form-check-input display-7" id="Thursday-extForm8-22">
<label for="Thursday-extForm8-22" class="form-check-label display-7">Thursday</label>
</div>
<div data-for="Friday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Friday" data-form-field="Friday" class="form-check-input display-7" id="Friday-extForm8-22">
<label for="Friday-extForm8-22" class="form-check-label display-7">Friday</label>
</div>
<div data-for="Weekend" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Weekend" data-form-field="Weekend" class="form-check-input display-7" id="Weekend-extForm8-22">
<label for="Weekend-extForm8-22" class="form-check-label display-7">Weekend</label>
</div>
</div>
<div data-for="time" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="time-extForm8-22" class="form-control-label mbr-fonts-style display-7">What is the best time to contact you?</label>
<input type="time" name="time" data-form-field="time" class="form-control display-7" value="10:00" id="time-extForm8-22">
</div>
<div data-for="message" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="message" placeholder="Leave us a brief message..." data-form-field="message" class="form-control display-7" id="message-extForm8-22"></textarea>
</div>
<div class="col">
<button type="submit" class="btn btn-secondary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            <div class="col-sm-12 col-lg-4 col-md-6 px-0 text-block">            
                <div class="content-panel">
                    <div class="text-block pb-3">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">VISIT</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">Next Property Group<br><a href="https://goo.gl/maps/7vSh2CH542BEXcQR6" target="_blank" class="text-secondary">Unit 15/64 Sugar Rd, Maroochydore QLD 4558</a><br><a href="https://goo.gl/maps/7vSh2CH542BEXcQR6" target="_blank" class="text-secondary"><strong>GET DIRECTIONS</strong></a></p>
                    </div>
                    <div class="text-block pb-3">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">CALL</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            <a href="tel:0403 327 792" class="text-secondary">0403 327 792</a>
                        </p>
                    </div>
                    <div class="text-block">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">EMAIL</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            <a href="mailto:melissa@nextpropertygroup.com.au" class="text-secondary">melissa@nextpropertygroup.com.au</a>
                        </p>
                    </div>
                    <div class="social-list pl-0 mb-0 pt-4">
                        <div class="soc-item">
                            <a href="http://m.me/SunshineCoastRealEstateAgent" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social icon54-v1-chat-bubble2" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFooter cid-rZLestWdS4" id="extFooter8-14">

    

    
       <div class="container text-center">
            <div class="col-md-12 col-sm-12">
              <h1 class="plan-title mbr-section-title mbr-fonts-style display-5"><div><span style="color: rgb(250, 250, 250); font-size: 1.5rem;">Melissa Schembri</span><br></div></h1>
            </div>
            <div class="social-media col-md-12 col-sm-12">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.facebook.com/SunshineCoastRealEstateAgent" target="_blank">
                        <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="https://www.linkedin.com/in/melissa-schembri-73765a19/?originalSubdomain=au" target="_blank">
                        <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="https://www.instagram.com/agent_melissa_schembri/" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                      </a>
                    </li>
                    
                    
                 </ul>
            </div>
            <div class="row justify-content-center">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#extHeader19-29" class="text-secondary">
                            HOME
                        </a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#instagram-feed-block-c" class="text-secondary">SOLD
                        </a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="Sell-your-home-with-Melissa-Schembri.html#content5-1u" class="text-secondary">SELL WITH US
                        </a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#extForm8-22" class="text-secondary">
                            CONTACT
                        </a>
                    </li></ul>
            </div>
            <div class="row">
                <p class="footer-text col-md-12 col-sm-12 mbr-fonts-style mbr-text display-4">© ALL RIGHTS RESERVED | Melissa Schembri |Your Sunshine Coast Real Estate Agent<br>Made with ❤️ by <a href="https://engaging360.com" target="_blank" class="text-white">engaging360.com</a></p>
            </div>
       </div>

</section>

<div class="modal mbr-popup cid-s6uarKE851 fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" data-on-exit="true" id="mbr-popup-2n" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-7">
                        
    <iframe id="JotFormIFrame-92691406617866" title="Sell my home" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.co/getoutcomes/sell-my-home" frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-92691406617866");
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script>
                    </p>

                    <div>
                        
                            

                            
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-onexit-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/index.js"></script>
  <script src="assets/slick.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#ffffff' data-cookie-colorBg='rgba(135, 178, 204, 0.61)' data-cookie-textButton='Agree' data-cookie-colorButton='#f36f21' data-cookie-colorLink='#0a1c44' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>