<!DOCTYPE html>
<html lang="en"   >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Sell-your-home-with-Melissa-Schembri-meta.png">
  <meta property="og:image" content="assets/images/Sell-your-home-with-Melissa-Schembri-meta.png">
  <meta name="twitter:title" content="Sell Your Home With Melissa Schembri">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/apple-touch-icon-128x128-128x128.png" type="image/x-icon">
  <meta name="description" content="Melissa Schembri Your Sunshine Coast's Top Real Estate Agent. Sell your home quickly & for the maximum price with Melissa Schembri">
  
  
  <title>Sell Your Home With Melissa Schembri</title>
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script src="assets/web/assets/lazyload/lazyload.js"></script>

  

<meta name="theme-color" content="#004b73">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Melissa Schembri - Your Sunshine Coast Real Estate Agent">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>

<section id='top-1'></section>



<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143256973-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143256973-9');
</script>
<!-- /Analytics -->


  <section class="menu cid-s7U6RBOdLG" once="menu" id="menu2-2p">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/npg-sales-330x139.jpg" alt="Melissa Schembri Next Property Group Logo" title="Melissa Schembri #1 Real Estate Agent on the Sunshine Coast" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-warning display-4" href="index.html#extHeader19-29"><strong>HOME</strong>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-warning display-4" href="index.html#instagram-feed-block-c">SOLD
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-warning display-4" href="index.html#extHeader14-17">ABOUT
                    </a></li><li class="nav-item"><a class="nav-link link text-warning display-4" href="Sell-your-home-with-Melissa-Schembri.html#content5-1u">SELL YOUR HOME
                    </a></li><li class="nav-item"><a class="nav-link link text-warning display-4" href="#" data-toggle="modal" data-target="#mbr-popup-2r">CONTACT US
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="tel:+61-403-327-792">
                    
                    0403 327 792
                </a></div>
        </div>
    </nav>
</section>

<section class="mbr-section content5 cid-rZLD3VPF4H" id="content5-1u">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">How We Work With You</span></h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="testimonials2 cid-rZLCNpSHcl" id="testimonials2-1n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 40%;">
              <img src="assets/images/works-img-1.svg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                       STEP 1</strong></span></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-2">
                       We do an appraisal</p>
                    <p class="mbr-author-desc mbr-fonts-style display-5">Melissa will provide a FREE appraisal of your property based on location, current market, condition, recent sales, inclusions and age of your property.</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rZLDD8FHqr" id="header2-1v">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="testimonials2 cid-rZLCNKgLSU" id="testimonials2-1o">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 40%;">
              <img src="assets/images/works-img-2.svg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-2"><span style="font-style: normal;"><strong>STEP 2</strong></span><br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-2">
                       We list your property</p>
                    <p class="mbr-author-desc mbr-fonts-style display-5">Melissa will prepare professional photos, floor plans and a detailed marketing and pricing strategy. We then list your home on all the top property portals and contact our private list of buyers and investors to help you achieve the maximum price for your home with NO upfront commission fees.</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rZLDQRcVUQ" id="header2-1z">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="testimonials2 cid-rZLCO7aFdt" id="testimonials2-1p">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 45%;">
              <img src="assets/images/works-img-3.svg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                       STEP 3</strong></span></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-2">
                       Open homes &amp; private inspections</p>
                    <p class="mbr-author-desc mbr-fonts-style display-5">
                       Our open homes are where the magic happens! It’s where the hard work of our preparation &amp; strategy pays off. During the opens, we use our highly developed sales and relationship building skills to help the buyers fall in love with your property!
                    </p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rZLDDUDlRI" id="header2-1w">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="testimonials2 cid-rZLCOrz6NI" id="testimonials2-1q">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 60%;">
              <img src="assets/images/works-img-4.svg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-2"><span style="font-style: normal;"><strong>STEP 4</strong></span><br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-2">
                       We get you the best deal</p>
                    <p class="mbr-author-desc mbr-fonts-style display-5">Melissa will negotiate the best price and contract conditions based on more than 20 years experience in real estate, property development and property law.</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rZLDETFMQT" id="header2-1x">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="testimonials2 cid-rZLCOZMoaN" id="testimonials2-1r">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 60%;">
              <img src="assets/images/works-img-5.svg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-2"><span style="font-style: normal;"><strong>
                       STEP 5</strong></span></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-2">
                       The perfect transaction</p>
                    <p class="mbr-author-desc mbr-fonts-style display-5">
                       Leave the chasing to me! With Melissa’s extensive legal knowledge and experience, Buyers and Sellers have the ultimate problem solver working with them to ensure a smooth sale.</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rZLCVjArz6" id="header2-1s">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">
                    Start today with a free appraisal</h1>
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#" data-toggle="modal" data-target="#mbr-popup-2n"><strong>FREE APPRAISAL</strong></a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="extForm cid-rZMajLyRvM" id="extForm8-2a">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3565.4232163107777!2d153.09023671559365!3d-26.666943883233937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b93766ebca67f0b%3A0x70509ead327921c3!2sUnit%2015%2F64%20Sugar%20Rd%2C%20Maroochydore%20QLD%204558!5e0!3m2!1sen!2sau!4v1590141280235!5m2!1sen!2sau" allowfullscreen=""></iframe></div>

    <div class="container wrapper">
        <div class="row main-row">
            <div class="col-sm-12 col-lg-8 col-md-6 form-container" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Contact Us"><input type="hidden" name="email" data-form-email="true" value="AV1c8L3k9ltyAgEIwbuW7vZvNUqLr8ztcpEc3ysUZUT4DMXQJVbNKS7NT1tJMsi1lAq5NcGF4nAusyfCaBOWKqPaRn6kXQAIKfuylzcEipkMTZH6WvK1HyCyc7Y8W/9R.grRHimNLkQ/W10MIEmiZxbbC8WEBQVqiN4B95Cea6Nr0QVe8hKPNbhg6weZre+IhCo9tMXY2nLZIjRoPfbB/ATquTA7KHrDeA7kGXkARaPLQ4BTlnCzv/3kqpSVniKRb">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for contacting us! A team member will contact you back shortly.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! something is wrong!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h1 class="mbr-fonts-style display-5">Contact Us</h1>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="name" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="name" placeholder="Your Name" data-form-field="name" class="form-control display-7" required="required" value="" id="name-extForm8-2a">
</div>
<div data-for="email" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="email" name="email" placeholder="Your Email" data-form-field="email" class="form-control display-7" required="required" value="" id="email-extForm8-2a">
</div>
<div data-for="text" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="text" placeholder="Your best contact number" data-form-field="text" class="form-control display-7" required="required" value="" id="text-extForm8-2a">
</div>
<div data-for="Do you want help to..." class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="Do you want help to...-extForm8-2a" class="form-control-label mbr-fonts-style display-7">Do you want help to...</label>
<select name="Do you want help to..." data-form-field="Do you want help to..." required="required" class="form-control display-7" id="Do you want help to...-extForm8-2a">
<option value="Sell a home">Sell a home</option>
<option value="Buy a home">Buy a home</option>
<option value="Rent a home">Rent a home</option>
<option value="Manage a property">Manage a property</option>
</select>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="radio">
<div class="form-control-label">
<label for="radio-extForm8-2a" class="mbr-fonts-style display-7">Would you like us to contact you</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="Yes" checked="checked" id="radio-extForm8-2a">
<label class="form-check-label display-7">Yes</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="radio" data-form-field="radio" class="form-check-input display-7" value="No" id="radio-extForm8-2a">
<label class="form-check-label display-7">No</label>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<div class="form-control-label">
<label for="Weekend-extForm8-2a" class="mbr-fonts-style display-7">If yes... what day would suit?</label>
</div>
<div data-for="Monday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Monday" data-form-field="Monday" class="form-check-input display-7" id="Monday-extForm8-2a">
<label for="Monday-extForm8-2a" class="form-check-label display-7">Monday</label>
</div>
<div data-for="Tuesday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Tuesday" data-form-field="Tuesday" class="form-check-input display-7" id="Tuesday-extForm8-2a">
<label for="Tuesday-extForm8-2a" class="form-check-label display-7">Tuesday</label>
</div>
<div data-for="Wednesday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Wednesday" data-form-field="Wednesday" class="form-check-input display-7" id="Wednesday-extForm8-2a">
<label for="Wednesday-extForm8-2a" class="form-check-label display-7">Wednesday</label>
</div>
<div data-for="Thursday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Thursday" data-form-field="Thursday" class="form-check-input display-7" id="Thursday-extForm8-2a">
<label for="Thursday-extForm8-2a" class="form-check-label display-7">Thursday</label>
</div>
<div data-for="Friday" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Friday" data-form-field="Friday" class="form-check-input display-7" id="Friday-extForm8-2a">
<label for="Friday-extForm8-2a" class="form-check-label display-7">Friday</label>
</div>
<div data-for="Weekend" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="Weekend" data-form-field="Weekend" class="form-check-input display-7" id="Weekend-extForm8-2a">
<label for="Weekend-extForm8-2a" class="form-check-label display-7">Weekend</label>
</div>
</div>
<div data-for="time" class="col-lg-12 col-md-12 col-sm-12 form-group">
<label for="time-extForm8-2a" class="form-control-label mbr-fonts-style display-7">What is the best time to contact you?</label>
<input type="time" name="time" data-form-field="time" class="form-control display-7" value="10:00" id="time-extForm8-2a">
</div>
<div data-for="message" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="message" placeholder="Leave us a brief message..." data-form-field="message" class="form-control display-7" id="message-extForm8-2a"></textarea>
</div>
<div class="col-auto">
<button type="submit" class="btn btn-secondary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            <div class="col-sm-12 col-lg-4 col-md-6 px-0 text-block">            
                <div class="content-panel">
                    <div class="text-block pb-3">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">VISIT</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">Next Property Group<br><a href="https://goo.gl/maps/7vSh2CH542BEXcQR6" target="_blank" class="text-secondary">Unit 15/64 Sugar Rd, Maroochydore QLD 4558</a><br><a href="https://goo.gl/maps/7vSh2CH542BEXcQR6" target="_blank" class="text-secondary"><strong>GET DIRECTIONS</strong></a></p>
                    </div>
                    <div class="text-block pb-3">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">CALL</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            <a href="tel:0403 327 792" class="text-secondary">0403 327 792</a>
                        </p>
                    </div>
                    <div class="text-block">
                        <h3 class="mbr-title mbr-fonts-style align-left mbr-white pb-2 mbr-light display-5">EMAIL</h3>
                        <p class="mbr-text mbr-fonts-style align-left m-0 display-4">
                            <a href="mailto:melissa@nextpropertygroup.com.au" class="text-secondary">melissa@nextpropertygroup.com.au</a>
                        </p>
                    </div>
                    <div class="social-list pl-0 mb-0 pt-4">
                        <div class="soc-item">
                            <a href="http://m.me/SunshineCoastRealEstateAgent" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social icon54-v1-chat-bubble2" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFooter cid-rZLOODZ7Po" id="extFooter8-26">

    

    
       <div class="container text-center">
            <div class="col-md-12 col-sm-12">
              <h1 class="plan-title mbr-section-title mbr-fonts-style display-5"><div><span style="color: rgb(250, 250, 250); font-size: 1.5rem;">Melissa Schembri</span><br></div></h1>
            </div>
            <div class="social-media col-md-12 col-sm-12">
                <ul>
                    <li>
                      <a class="icon-transition" href="https://www.facebook.com/SunshineCoastRealEstateAgent" target="_blank">
                        <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                      </a>
                    </li>
                    <li>
                      <a class="icon-transition" href="https://www.linkedin.com/in/melissa-schembri-73765a19/?originalSubdomain=au" target="_blank">
                        <span class="mbr-iconfont socicon-linkedin socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                      </a>
                    </li>
                    
                    
                    
                 </ul>
            </div>
            <div class="row justify-content-center">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="#top" class="text-secondary">
                            HOME
                        </a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#instagram-feed-block-c" class="text-secondary">SOLD
                        </a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="Sell-your-home-with-Melissa-Schembri.html" class="text-secondary">
                            HOW WE WORK
                        </a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a href="index.html#extForm8-22" class="text-secondary">
                            CONTACT
                        </a>
                    </li></ul>
            </div>
            <div class="row">
                <p class="footer-text col-md-12 col-sm-12 mbr-fonts-style mbr-text display-4">© ALL RIGHTS RESERVED | Melissa Schembri |Your Sunshine Coast Real Estate Agent<br>Made with ❤️ by <a href="https://getoutcom.es" target="_blank" class="text-white">getoutcom.es</a></p>
            </div>
       </div>

</section>

<div class="modal mbr-popup cid-s6ubhUSwYs fade" tabindex="-1" role="dialog" data-on-exit="true" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-2n" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <p class="mbr-text mbr-fonts-style display-7">
                        
    <iframe id="JotFormIFrame-92691406617866" title="Sell my home" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.co/getoutcomes/sell-my-home" frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-92691406617866");
      if(window.location.href && window.location.href.indexOf("?") > -1) {
        var get = window.location.href.substr(window.location.href.indexOf("?") + 1);
        if(ifr && get.length > 0) {
          var src = ifr.src;
          src = src.indexOf("?") > -1 ? src + "&" + get : src  + "?" + get;
          ifr.src = src;
        }
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script>
                    </p>

                    <div>
                        
                            

                            
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>

<div class="modal mbr-popup cid-s7Y47qfVyl fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-2r" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mbr-fonts-style display-5">Send a message to Melissa</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    

                    <div>
                        
                            

                            <div class="form-wrapper" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Contact Melissa Schembri"><input type="hidden" name="email" data-form-email="true" value="nzQLo58ynUq5+pbrNyjR2dN3sALSQY85nUxvwbqpcEj9lSrdvphLZdnUXxCyCVNqbLQ8L38EebmgUlj5gWGyFDUwp6Bhcty/P3alIk9q35HqP5gd/qHOXsn4ZGbt1TlP.EqyDFYUxwPakuO0MSOLDo8Mt/qWLNQFZ/P66h0Tx4sfWmSexbii5AgEwpYzH8deiS5j3AfBJ5PCqs4PhNdXRQFPskdBat+Zxx4f87PjZo3T1DCqcTeTO6QWhxkRkv2kr">
<div class="">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you! Melissa will contact you back shortly.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
</div>
</div>
<div class="dragArea">
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<div class="form-row">
<div class="col">
<input type="text" name="nameFirst" placeholder="First Name" data-form-field="nameFirst" class="form-control text-multiple" value="" id="nameFirst-mbr-popup-2r">
</div>
<div class="col">
<input type="text" name="nameLast" placeholder="Last Name" data-form-field="nameLast" class="form-control text-multiple" value="" id="nameLast-mbr-popup-2r">
</div>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="phone">
<input type="tel" name="phone" placeholder="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" data-form-field="phone" class="form-control display-7" value="" id="phone-mbr-popup-2r">
</div>
<div data-for="email" class="col form-group ">
<input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control display-7" value="" id="email-mbr-popup-2r">
</div>
<div data-for="textarea" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="textarea" placeholder="Your message" data-form-field="textarea" class="form-control display-7" id="textarea-mbr-popup-2r"></textarea>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 input-group-btn">
<button type="submit" class="btn btn-primary display-4">SEND</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-onexit-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/witsec-mailform/witsec-mailform.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#ffffff' data-cookie-colorBg='rgba(135, 178, 204, 0.61)' data-cookie-textButton='Agree' data-cookie-colorButton='#f36f21' data-cookie-colorLink='#0a1c44' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>