@font-face{font-family: 'Material-Design-Icons';
  src: url('../fonts/Material-Design-Icons.eot?3ocs8m');
  src: url('../fonts/Material-Design-Icons.eot?#iefix3ocs8m') format('embedded-opentype'), url('../fonts/Material-Design-Icons.woff?3ocs8m') format('woff'), url('../fonts/Material-Design-Icons.ttf?3ocs8m') format('truetype'), url('../fonts/Material-Design-Icons.svg?3ocs8m#Material-Design-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}[class^="mdi-"],[class*="mdi-"]{speak: none;
  display: inline-block;
  font-style: normal;
  font-variant:normal;
  font-weight:normal;line-height:1;
  font-family:'Material-Design-Icons' !important;
  text-rendering: auto;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);}[class^="mdi-"]:before,[class*="mdi-"]:before{display: inline-block;
  speak: none;
  text-decoration: inherit;}.mdi-action-open-in-browser:before{content: "\e648";}.mdi-action-perm-phone-msg:before{content: "\e653";}.mdi-action-settings-display:before{content: "\e666";}.mdi-action-view-carousel:before{content: "\e694";}.mdi-av-play-arrow:before{content: "\e6bb";}.mdi-communication-textsms:before{content: "\e6fb";}.mdi-content-text-format:before{content: "\e71e";}.mdi-editor-format-align-center:before{content: "\e784";}.mdi-editor-format-align-justify:before{content: "\e785";}.mdi-editor-format-align-left:before{content: "\e786";}.mdi-editor-format-align-right:before{content: "\e787";}.mdi-editor-format-bold:before{content: "\e788";}.mdi-editor-format-clear:before{content: "\e789";}.mdi-editor-format-color-fill:before{content: "\e78a";}.mdi-editor-format-color-reset:before{content: "\e78b";}.mdi-editor-format-color-text:before{content: "\e78c";}.mdi-editor-format-indent-decrease:before{content: "\e78d";}.mdi-editor-format-indent-increase:before{content: "\e78e";}.mdi-editor-format-italic:before{content: "\e78f";}.mdi-editor-format-line-spacing:before{content: "\e790";}.mdi-editor-format-list-bulleted:before{content: "\e791";}.mdi-editor-format-list-numbered:before{content: "\e792";}.mdi-editor-format-paint:before{content: "\e793";}.mdi-editor-format-quote:before{content: "\e794";}.mdi-editor-format-size:before{content: "\e795";}.mdi-editor-format-strikethrough:before{content: "\e796";}.mdi-editor-format-textdirection-l-to-r:before{content: "\e797";}.mdi-editor-format-textdirection-r-to-l:before{content: "\e798";}.mdi-editor-format-underline:before{content: "\e799";}.mdi-editor-vertical-align-bottom:before{content: "\e7a6";}.mdi-editor-vertical-align-center:before{content: "\e7a7";}.mdi-editor-vertical-align-top:before{content: "\e7a8";}.mdi-editor-wrap-text:before{content: "\e7a9";}.mdi-hardware-keyboard-arrow-down:before{content: "\e7c1";}.mdi-hardware-keyboard-arrow-left:before{content: "\e7c2";}.mdi-hardware-keyboard-arrow-right:before{content: "\e7c3";}.mdi-hardware-keyboard-arrow-up:before{content: "\e7c4";}.mdi-image-navigate-before:before{content: "\e844";}.mdi-image-navigate-next:before{content: "\e845";}.mdi-image-texture:before{content: "\e85a";}.mdi-image-transform:before{content: "\e862";}.mdi-maps-navigation:before{content: "\e897";}.mdi-maps-restaurant-menu:before{content: "\e89b";}.mdi-navigation-apps:before{content: "\e8a0";}.mdi-navigation-arrow-back:before{content: "\e8a1";}.mdi-navigation-arrow-drop-down-circle:before{content: "\e8a2";}.mdi-navigation-arrow-drop-down:before{content: "\e8a3";}.mdi-navigation-arrow-drop-up:before{content: "\e8a4";}.mdi-navigation-arrow-forward:before{content: "\e8a5";}.mdi-navigation-cancel:before{content: "\e8a6";}.mdi-navigation-check:before{content: "\e8a7";}.mdi-navigation-chevron-left:before{content: "\e8a8";}.mdi-navigation-chevron-right:before{content: "\e8a9";}.mdi-navigation-close:before{content: "\e8aa";}.mdi-navigation-expand-less:before{content: "\e8ab";}.mdi-navigation-expand-more:before{content: "\e8ac";}.mdi-navigation-fullscreen-exit:before{content: "\e8ad";}.mdi-navigation-fullscreen:before{content: "\e8ae";}.mdi-navigation-menu:before{content: "\e8af";}.mdi-navigation-more-horiz:before{content: "\e8b0";}.mdi-navigation-more-vert:before{content: "\e8b1";}.mdi-navigation-refresh:before{content: "\e8b2";}.mdi-navigation-unfold-less:before{content: "\e8b3";}.mdi-navigation-unfold-more:before{content: "\e8b4";}